* 
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    font-style: normal

body
    background-color: #EFEFEF !important

header
    .top-line
        padding: 17px 0px
        nav
            display: flex
            justify-content: center
            li
                list-style: none
                margin-right: 30px
                font-weight: normal
                font-size: 14px
                line-height: 16px
                cursor: pointer
                &:last-child
                    margin-right: 0px
                a
                    text-decoration: none
                    color: #333333
    .second-line
        background: #ffffff
        border: 1px solid #EFEFEF
        padding: 20px 0px
        .container
            display: flex
            align-items: center
            justify-content: space-between
            .second-line__logo
                display: flex
                align-items: center
                img
                    margin-right: 20px
                &__text
                    font-weight: bold
                    font-size: 36px
                    line-height: 42px
                    letter-spacing: 0.1em
                    color: #F13C6E
            .second-line__form
                form
                    height: 40px
                    display: flex
                    width: 100%
                    background: #EFEFEF
                    border-radius: 40px
                    button
                        width: 20%
                        background: none
                        border: none
                        padding-left: 20px

                    input
                        border-bottom-right-radius: 40px
                        border-top-right-radius: 40px
                        background: #EFEFEF
                        border: none
                        width: 80%
            .second-line__contact
                display: flex
                align-items: center
                &__numb
                    font-weight: normal
                    font-size: 16px
                    line-height: 19px
                    color: #000000
                    margin-right: 40px
                &__button
                    .contact
                        padding: 12px 26px
                        background: none
                        border: 2px solid #F13C6E
                        border-radius: 40px
                        font-weight: normal
                        font-size: 14px
                        line-height: 16px
                        color: #000000
    .third-line
        background: #ffffff
        padding: 30px 0px
        nav
            display: flex
            justify-content: center
            .block-1
                display: flex
                margin-right: 40px
            .block-2
                display: flex
            li
                list-style: none
                margin-right: 40px
                font-weight: normal
                font-size: 16px
                line-height: 19px
                cursor: pointer
                &:last-child
                    margin-right: 0px
                a
                    text-decoration: none
                    color: #000000
    .slide
        background-image: url(../img/slide.svg)
        background-size: cover
        background-position: center center
        padding: 192px 0px
        .block
            max-width: 310px
            &__h1
                font-weight: bold
                font-size: 48px
                line-height: 56px
                color: #FFFFFF
                margin-bottom: 50px
            &__p 
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 20px
                color: #FFFFFF
                margin-bottom: 50px
            &__button
                button
                    border: 2px solid #FFFFFF
                    background: none
                    border-radius: 40px
                    padding: 12px 26px
                    a
                        font-weight: normal
                        font-size: 14px
                        line-height: 16px
                        letter-spacing: 0.05em
                        color: #FFFFFF
                        text-decoration: none
.main
    .main-block
        &__h1
            margin-top: 80px
            margin-bottom: 38px
            font-weight: bold
            font-size: 24px
            line-height: 28px
            color: #000000
        .main-blocks
            background: #ffff
            margin-bottom: 20px
            .blocks
                display: flex
                flex-direction: column
                justify-content: center
                text-align: center
                padding: 25px 30px 25px 30px
                img
                    margin-bottom: 20px
                &__p
                    font-weight: normal
                    font-size: 14px
                    line-height: 20px
                    text-align: center
                    color: #333333
                    margin-bottom: 20px
                &__price
                    font-weight: 500
                    font-size: 21px
                    line-height: 25px
                    text-align: center
                    letter-spacing: 0.05em
                    color: #000000
                    margin-bottom: 20px
                &__buy
                    button
                        border: none
                        padding: 9px 39px
                        background: #F13C6E
                        border-radius: 30px
                        font-weight: normal
                        font-size: 14px
                        line-height: 16px
                        letter-spacing: 0.05em
                        color: #FFFFFF
    .subscribe
        &__one
            display: flex
            justify-content: space-between
            padding: 35px 45px 35px 40px
            background: #F13C6E
            margin-bottom: 20px
            &__text
                
                &__h1
                    font-weight: bold
                    font-size: 18px
                    line-height: 21px
                    color: #FFFFFF
                    margin-bottom: 25px
                &__p
                    font-weight: normal
                    font-size: 14px
                    line-height: 20px
                    color: #FFFFFF
                    margin-bottom: 25px
                &__input
                    input
                        background: #FFFFFF
                        border-radius: 30px
                        border: none
                        padding: 9px 0px 9px 25px
                &__button
                    button
                        background: #F13C6E
                        border: 2px solid #FFFFFF
                        border-radius: 30px
                        padding: 9px 28px
                        font-weight: normal
                        font-size: 14px
                        line-height: 19px
                        text-align: center
                        color: #FFFFFF
            &__img
                margin-top: 20px
    .brands
        .brands-block
            background: #ffffff
            padding: 35px 53px
            display: flex
            align-items: center
            justify-content: center
footer
    margin-top: 60px
    .footer-main
        padding-top: 60px
        background: #fff
        .category__h1
            font-weight: 500
            font-size: 16px
            line-height: 140.62%
            color: #000000
            padding-bottom: 30px
            border-bottom: 1px solid #EFEFEF
        .category__list
            margin-top: 25px
            margin-bottom: 60px
            nav
                li
                    list-style: none
                    margin-bottom: 2px
                    a
                        text-decoration: none
                        font-weight: normal
                        font-size: 12px
                        line-height: 28px
                        color: #828282
    .footer-line
        background: #fff
        padding: 50px 0px
        border-top: 1px solid #EFEFEF
        .container
            display: flex
            justify-content: space-between
            align-items: center
            .social
                nav
                    display: flex
                    li
                        margin-right: 40px
                        list-style: none
            .address
                ali
                font-weight: normal
                font-size: 14px
                line-height: 16px
                color: #000000
            .contact
                display: flex
                align-items: center
                &__numb
                    font-weight: normal
                    font-size: 16px
                    line-height: 19px
                    color: #000000
                    margin-right: 40px
                &__button
                    .contact
                        padding: 12px 26px
                        background: none
                        border: 2px solid #F13C6E
                        border-radius: 40px
                        font-weight: normal
                        font-size: 14px
                        line-height: 16px
                        color: #000000
    .footer-footer
        padding: 25px 0px
        .container
            display: flex
            justify-content: space-between
            &__h1
                font-weight: normal
                font-size: 12px
                line-height: 14px
                color: #828282





@media screen and ( max-width: 991px  )
    header
        .second-line
            .container
                max-width: 100%
                .second-line__form
                    form
                        width: 180px
                .second-line__contact
                    &__numb
                        margin-right: 10px
                        font-size: 14px
                    &__button
                        .contact
                            padding: 5px 10px
    footer
        .footer-line
            .container
                .social
                    nav
                        li
                            margin-right: 8px
                .address
                    font-size: 14px
                .contact
                    &__numb
                        margin-right: 10px
                        font-size: 14px
                    &__button
                        .contact
                            padding: 5px 10px
@media screen and ( max-width: 768px )
    header
        .second-line
            .container
                flex-direction: column
                .second-line__logo
                    margin-bottom: 20px
                .second-line__form
                    margin-bottom: 20px
                    form 
                        width: 300px
                .second-line__contact
                    &__numb
                        font-size: 16px
                    &__button
                        .contact
                            padding: 7px 13px
        .third-line
            nav
                li
                    margin-right: 20px
                    font-size: 15px
    footer
        .footer-line
            .container
                .social
                    nav
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        li
                            margin-bottom: 5px
                .address
                    font-size: 14px
                .contact
                    flex-direction: column
                    &__numb
                        margin-bottom: 10px
                        font-size: 14px
                    &__button
                        .contact
                            padding: 5px 10px
        .footer-footer
            .container
                flex-direction: column
                &__h1
                    margin-bottom: 5px
@media screen and ( max-width: 576px )
    header
        .top-line
            nav 
                li
                    margin-right: 10px
                    font-size: 11px
        .third-line
            .block-1
                display: flex
                flex-direction: column
                li
                    margin-bottom: 10px
            .block-2
                display: flex
                flex-direction: column
                li
                    margin-bottom: 10px
    .main
        .subscribe
            .subscribe__one__img
                display: none